=================================================
MISSION SLIGHTLY POSSIBLE:
STEAL THE KRABBY PATTY FORMULA 
=================================================

Good morning, Agent.

If you are reading this, you have already gone too far.

Deep beneath the waves, inside the extremely dangerous but delious KRUSTY KRAB, lies a classifed document so powerful that even poseidon himself could not extract it from Bikini Bottom.

Your mission, should you choose to accept it:
- Infiltrate the facility
- Navigate the rooms without triggering the traps
- get past the security checkpoints
- Locate the recipe
- ESCAPE.

REMEMBER:
This mission is not about brute force but about observation, patience and knowing when to exit. Enter the kitchen to proceed.

Good Luck, Agent

- IMF
=================================================